@import '../../../../../styles/mixins.less';

.info {
    display: flex;
    width: 100%;

    &Left {
        margin-right: 20px;

        &Cover {
            width: 200px;
            height: 200px;
            position: relative;

            .pic {
                width: 100%;
                height: 100%;
            }

            .mask {
                position: absolute;
                display: inline-block;
                width: 208px;
                height: 208px;
                top: -4px;
                left: -4px;
                .cover-bg();
                background-position: 0 -1285px;
            }
        }
    }

    &Right {
        flex: 1;

        .name {
            .flex-start-center();
            font-size: 20px;
            font-weight: 500;
            margin-bottom: 12px;
        }

        .row {
            line-height: 18px;
            color: #666;
            margin-bottom: 20px;
            .flex-start-center();

            &Ava {
                display: inline-block;
                width: 35px;
                height: 35px;
                margin-right: 10px;

                img {
                    width: 100%;
                    height: 100%;
                }
            }

            &User {
                margin-right: 15px;
            }

            &Link {
                color: #0c73c2;
            }
        }

        .btns {
            .flex-start-center();
            margin-bottom: 25px;

            &Item {
                margin-right: 5px;

                &:last-child {
                    margin-right: 0;
                }
            }
        }

        .tags {
            margin-bottom: 5px;
            line-height: 22px;

            &Item {
                display: inline-block;
                .btn2();
                padding: 0 10px 0 0;
                text-shadow: 0 1px #fdfdfd;
                background-position: right -27px;
                margin-right: 10px;
                color: #777;

                i {
                    display: inline-block;
                    position: relative;
                    .btn2();
                    height: 22px;
                    font-size: 12px;
                    line-height: 22px;
                    padding: 0 3px 0 13px;
                    background-position: 0 0;
                }

                &:hover {
                    background-position: right -1430px;

                    i {
                        background-position: 0 -1400px;
                    }
                }

            }
        }

        .lrc {
            &Row {
                font-size: 12px;
                color: #333;
                line-height: 23px;
                word-wrap: break-word;
                word-break: break-word;
                white-space: normal;

                p {
                    margin: 0;
                }
            }

            &Hide {
                display: none;
            }

            &Btn {
                color: #0c73c2;
                cursor: pointer;
            }
        }

        .tips {
            text-align: right;
            margin-top: 48px;
            line-height: 30px;

            &Link {
                color: #0c73c2;
            }
        }
    }
}