@import '../../../../../styles/mixins.less';


.list {
    &Item {
        .flex-between-center();
        margin-bottom: 15px;

        &Pic {
            width: 50px;
            height: 50px;
            margin-right: 10px;

            img {
                width: 100%;
                height: 100%;
            }
        }

        &Info {
            flex: 1;
            width: 0;
            height: 50px;

            .rName {
                .hide();
                margin-bottom: 5px;

                &Link {
                    color: #000;
                    font-size: 14px;
                }
            }

            .rUser {
                margin-bottom: 0;
                .hide();
                color: #999;
                font-size: 12px;

                &Link {
                    color: #666;
                }
            }

        }
    }
}