@import '../../styles/mixins.less';

.comment {

    &Header {
        width: 100%;
        height: 33px;
        .flex-start-center();
        border-bottom: 2px solid #c20c0c;
        margin-bottom: 20px;

        &Label {
            font-size: 20px;
            line-height: 28px;
            margin-right: 20px;
        }

        &Total {
            color: #666;
        }

    }

    &Info {
        display: flex;
        justify-content: flex-start;
        width: 100%;

        &Pic {
            width: 50px;
            height: 50px;
            margin-right: 12px;
        }

        &Main {
            flex: 1;
            width: 0;
            position: relative;

            .textarea {
                display: block;
                width: 100%;
                height: 50px;
                resize: none;
                overflow: auto;
                background: #fff;
                border: 1px solid #cdcdcd;
            }

            .mButtom {
                height: 25px;
                margin-top: 10px;
                .flex-between-center();

                &Left {
                    .flex-start-center();

                    &Icon {
                        display: inline-block;
                        width: 18px;
                        height: 18px;
                        .icon();
                    }

                    &Em {
                        margin-right: 10px;
                        background-position: -40px -490px;
                    }

                    &Link {
                        background-position: -60px -490px;
                    }
                }

                &Right {
                    &Btn {
                        margin-left: 10px;
                        display: inline-block;
                        width: 46px;
                        height: 25px;
                        .btn1();
                        background-position: -84px -64px;
                        color: #fff;
                        text-align: center;
                        line-height: 25px;
                    }
                }
            }

            .mIcon {
                position: absolute;
                top: 11px;
                left: -7px;
                width: 13px;
                height: 14px;
                overflow: hidden;

                &Txt {
                    display: block;
                    font-family: "SimSun";
                    font-size: 15px;
                    font-style: normal;
                    font-weight: normal;
                    height: 10px;
                    line-height: normal;
                }

                &Line {
                    color: #cdcdcd;
                }

                &Inner {
                    margin: -10px 0 0 1px;
                    color: #fff
                }
            }
        }
    }
}