.sider {
  margin-bottom: 25px;
  &Header {
    font-size: 12px;
    position: relative;
    height: 23px;
    margin-bottom: 20px;
    border-bottom: 1px solid #ccc;
    color: #333;
    font-weight: 700;
  }
}
