@import '../../styles/mixins.less';

.comment {

    &Panel {
        margin-bottom: 20px;
        font-size: 13px;

        &:last-child {
            margin-bottom: 0;
        }

        &Header {
            position: relative;
            top: 1px;
            height: 20px;
            border-bottom: 1px solid #cfcfcf;
            font-weight: bold;
        }
    }
}