@import '../../styles/mixins.less';

.panel {
    width: 130px;

    &Pic {
        display: inline-block;
        width: 100%;
        height: 130px;
        position: relative;

        img {
            width: 100%;
            height: 100%;
        }

        &Mask {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            .cover-bg();
            background-position: 0 -680px;
        }
    }

    &Link {
        .flex-between-center();
        margin-top: 8px;

        &Name {
            flex: 1;
            width: 0;
            color: #000;
            .hide();
        }

        &Home {
            .icon();
            display: inline-block;
            width: 17px;
            height: 18px;
            background-position: 0 -740px
        }
    }
}