@import '../../../styles/mixins.less';

.album {
    width: 980px;
    min-height: 700px;
    margin: 0 auto;
    background-color: #fff;
    border: 1px solid #d3d3d3;
    border-width: 0 1px;
    padding: 40px;
    position: relative;

    &Wrap {
        &Header {
            font-family: "Microsoft Yahei", Arial, Helvetica, sans-serif;
            font-size: 24px;
            font-weight: normal;
            height: 40px;
            border-bottom: 2px solid #c20c0c;
        }

        &List {
            margin: 20px 0 0 -33px;
            display: flex;
            flex-wrap: wrap;

            &Item {
                margin: 0 0 30px 33px;
            }
        }
    }

}