@import '../../../styles/mixins.less';

.body {
    padding-top: 20px;
    margin-left: -18px;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 20px;

    .item {
        width: 145px;
        height: 175px;
        margin-left: 18px;
        display: flex;
        flex-direction: column;

        &Pic {
            width: 120px;
            height: 120px;
            position: relative;

            img {
                width: 100%;
                height: 100%;
            }

            &Mask {
                position: absolute;
                width: 145px;
                height: 120px;
                left: 0;
                top: 0;
                .cover-bg();
                background-position: -170px -850px;
            }
        }

        &Name {
            display: inline-block;
            .hide();
            margin: 8px 0 3px;
            font-size: 14px;
            color: #333;
        }

        &Time {
            margin: 0;
        }
    }
}