.link {
    display: inline-block;
    padding: 0 19px;
    text-align: center;
    line-height: 69px;
    color: #ccc;
    font-size: 14px;
    position: relative;
}

.active {
    background: #000;
    color: #fff;

}

.bottom {
    position: absolute;
    content: '';
    left: 50%;
    bottom: 0;
    width: 0;
    height: 0;
    margin-left: -6px;
    border: 6px solid transparent;
    border-bottom-color: #C20C0C;
}