@import '../../../styles/mixins.less';

.song {
    width: 980px;
    min-height: 700px;
    margin: 0 auto;
    background-color: #fff;
    border: 1px solid #d3d3d3;
    border-width: 0 1px;
    .wrap4();
    display: flex;

    &Left {
        display: flex;
        flex-wrap: wrap;
        width: 0;
        flex: 1;
        padding: 47px 30px 40px 39px;

        .info {
            width: 100%;

            &Top {
                display: flex;
                width: 100%;

                &Left {
                    margin-right: 20px;

                    &Cover {
                        position: relative;
                        margin-right: 30px;

                        .pic {
                            width: 177px;
                            height: 177px;
                        }

                        .mask {
                            display: inline-block;
                            position: absolute;
                            top: 0;
                            left: 0;
                            width: 209px;
                            height: 177px;
                            .cover-bg();
                            background-position: 0 -986px;
                        }
                    }
                }

                &Right {
                    flex: 1;

                    .name {
                        .flex-start-center();
                        font-size: 24px;
                        font-weight: 500;
                    }

                    .row {
                        font-size: 12px;
                        color: #666;
                        line-height: 30px;
                        margin-bottom: 0;

                        &Link {
                            color: #0c73c2;
                        }
                    }

                    .btns {
                        .flex-start-center();
                        margin: 20px 0 25px;

                        &Item {
                            margin-right: 5px;

                            &:last-child {
                                margin-right: 0;
                            }
                        }
                    }

                    .lrc {
                        &Row {
                            font-size: 12px;
                            color: #333;
                            line-height: 23px;
                            word-wrap: break-word;
                            word-break: break-word;
                            white-space: normal;

                            p {
                                margin: 0;
                            }
                        }

                        &Hide {
                            display: none;
                        }

                        &Btn {
                            color: #0c73c2;
                            cursor: pointer;
                        }
                    }

                    .tips {
                        text-align: right;
                        margin-top: 48px;
                        line-height: 30px;

                        &Link {
                            color: #0c73c2;
                        }
                    }
                }
            }

            &Bottom {
                &Container {
                    .bRow {
                        color: #666;
                        text-indent: 2em;
                        line-height: 24px;
                        margin-top: 4px;
                    }
                }
            }
        }

        .list {
            margin-bottom: 25px;
        }

        .comment {
            width: 100%;

            &Panel {
                margin-bottom: 20px;

                &:last-child {
                    margin-bottom: 0;
                }

                &Header {
                    position: relative;
                    top: 1px;
                    height: 20px;
                    border-bottom: 1px solid #cfcfcf;
                    font-weight: bold;
                }
            }
        }
    }

    &Right {
        width: 270px;
        padding: 20px 40px 40px 30px;

        .playlist {
            display: flex;
            height: 50px;
            margin-bottom: 15px;

            &Pic {
                width: 50px;
                height: 50px;
                margin-right: 10px;

                img {
                    width: 100%;
                    height: 100%;
                }
            }

            &Info {
                flex: 1;
                width: 0;

                .name {
                    margin: 0;
                    .hide();

                    &Link {
                        color: #333;
                    }
                }

                .user {
                    color: #999;
                    margin: 0;

                    &Link {
                        color: #666;
                    }
                }
            }
        }

        .simpleList {
            .flex-between-center();

            &Info {
                flex: 1;
                width: 0;

                .sRow {
                    margin: 0;

                    &Name {
                        .hide();
                        color: #333;
                    }

                    &Art {
                        color: #999;
                    }
                }
            }

            &Btns {
                width: 36px;
                .flex-between-center();
            }
        }
    }

    .icon {
        display: inline-block;
        .icon();

        &Label {
            width: 54px;
            height: 24px;
            background-position: 0 -186px;
            margin-right: 10px;
        }

        &Mv {
            width: 21px;
            height: 18px;
            background-position: 0 -18px;
            margin-left: 7px;
        }

        &Arrow {
            width: 11px;
            height: 8px;
            background-position: -65px -520px;
        }
    }

    .icon2 {
        display: inline-block;
        width: 10px;
        height: 11px;
        .icon2();

        &Play {
            background-position: -69px -455px;
        }

        &Add {
            background-position: -87px -454px;
        }
    }
}