.flex-center-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.flex-start-center {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.flex-between-center {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.flex-end-center {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.hide {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    word-wrap: normal;
}

.index-bg {
    background: url('../assets/index.png') no-repeat 0 9999px;
}

.header-bg {
    background: url('../assets/topbar.png') no-repeat 0 9999px;
}

.cover-bg {
    background: url('../assets/coverall.png') no-repeat 0 9999px;
}

.icon {
    background: url('../assets/icon.png') no-repeat 0 9999px;
}

.icon2 {
    background: url('../assets/icon2.png') no-repeat 0 9999px;
}

.icon-all {
    background: url('../assets/iconall.png') no-repeat 0 9999px;
}

.btn1 {
    background: url('../assets/button.png') no-repeat 0 9999px;
}

.btn2 {
    background: url('../assets/button2.png') no-repeat 0 9999px;
}

.wrap2 {
    background: url('../assets/wrap2.png') repeat-y center 0;
}


.wrap3 {
    background: url('../assets/wrap3.png') repeat-y center 0;
}

.wrap4 {
    background: url('../assets/wrap4.png') repeat-y center 0;
}

.table-bg {
    background: url('../assets/table.png') repeat-y center 0;
}

.down-bg {
    background: url('../assets/sprite.png') repeat-y center 0;
}

.mask-bg {
    background: url('../assets/ban_mask.png') no-repeat;

}

.tab-bg {
    background: url('../assets/tab.png') no-repeat 0 9999px;
}

.player-bg {
    background: url('../assets/playbar.png') no-repeat 0 9999px;
}

.bar-bg {
    background: url('../assets/statbar.png') no-repeat 0 9999px;
}

.playlist-bg {
    background: url('../assets/playlist_bg.png') no-repeat 0 9999px;
}

.playlist-icon {
    background: url('../assets/playlist.png') no-repeat 0 9999px;
}

.radio-icon {
    background: url('../assets/radio_slide.png') no-repeat 0 9999px;
}