@import '../../styles/mixins.less';

.header {
    height: 40px;
    border-bottom: 2px solid #c20c0c;
    .flex-between-center();

    &Title {
        font-size: 24px;
        font-weight: normal;
        margin: 0;
    }
}