@import '../../styles/mixins.less';

.album {
    display: block;

    &Pic {
        display: block;
        position: relative;

        &Main {
            width: 100%;
            height: 100%;
        }

        &Mask {
            position: absolute;
            display: inline-block;
            top: 0;
            left: 0;
            .cover-bg();
        }

        &Icon {
            position: absolute;
            display: none;
            cursor: pointer;
            width: 22px;
            height: 22px;
            bottom: 5px;
            left: 72px;
            .icon-all();
            background-position: 0 -85px;
        }

        &:hover {
            .albumPicIcon {
                display: block;
            }
        }
    }

    &Txt {
        display: block;
        width: 90%;
        line-height: 18px;
        .hide();
        margin-bottom: 0;
    }

    &Name {
        margin: 8px 0 3px;
        font-size: 14px;
        .hide();
        color: #000;
    }

    &Artists {
        .hide();
        color: #666;

        &Item {
            font-size: 12px;
            color: #666;
        }
    }
}

.small {


    .albumPic {
        margin-bottom: 7px;

        &Mask {
            width: 118px;
            height: 100px;
            background-position: 0 -570px;
        }

        &Main {
            width: 100px;
            height: 100px;
        }
    }
}

.big {
    width: 153px;
    height: 178px;

    .albumPic {


        &Mask {
            width: 153px;
            height: 130px;
            background-position: 0 -845px;
        }

        &Main {
            width: 130px;
            height: 130px;
        }

        &Icon {
            left: 100px;
        }
    }
}