@import '../../styles/mixins.less';

.panel {
    width: 435px;
    height: 160px;
    margin-left: 30px;
    padding: 20px 0;
    .flex-between-center;

    &Pic {
        display: inline-block;
        width: 120px;
        height: 120px;
        margin-right: 20px;

        img {
            width: 100%;
            height: 100%;
        }
    }

    &Info {
        width: 0;
        flex: 1;

        &Name {
            display: inline-block;
            font-size: 18px;
            font-weight: 600;
            color: #333;
            margin-bottom: 20px;
            .hide();
        }

        &Desc {
            color: #999;
            line-height: 20px;
            .hide();
        }
    }
}

.border {
    border-bottom: 1px solid #e7e7e7;
}