@import '../../../styles/mixins.less';

.toplist {
    width: 980px;
    min-height: 700px;
    margin: 0 auto;
    background-color: #fff;
    border: 1px solid #d3d3d3;
    border-width: 0 1px;
    .wrap3();
    display: flex;

    &Left {
        width: 240px;
        padding-top: 40px;

        .list {
            &Title {
                padding: 0 10px 12px 15px;
                font-size: 14px;
                color: #000;
                margin: 0;
                font-weight: bold;
            }


        }
    }

    &Right {
        flex: 1;
        width: 0;
        padding: 40px;

        .info {
            margin-bottom: 40px;
            .flex-start-center();

            &Pic {
                width: 150px;
                height: 150px;
                padding: 3px;
                border: 1px solid #ccc;
                margin-right: 30px;

                &Main {
                    width: 100%;
                    height: 100%;
                }
            }

            &Desc {
                height: 150px;
                padding-top: 16px;

                &Name {
                    line-height: 24px;
                    font-size: 20px;
                    font-weight: normal;
                }

                &Row {
                    margin-bottom: 0;
                    line-height: 35px;

                    .time {
                        display: inline-block;
                        width: 13px;
                        height: 13px;
                        .icon();
                        background-position: -18px -682px;
                        margin-right: 5px;
                    }
                }

                &Btn {
                    .flex-start-center();

                    .item {
                        margin-right: 5px;

                        &:last-child {
                            margin-right: 0;
                        }
                    }
                }
            }
        }

        .table {
            padding: 0 0 40px;

            &Title {
                .flex-between-center();
                height: 33px;
                border-bottom: 2px solid #c20c0c;

                &Info {
                    .flex-start-center();

                    .infoName {
                        font-size: 20px;
                        line-height: 28px;
                        color: #333;
                        margin-right: 20px;
                    }
                }

                &Count {
                    color: #666;
                    font-size: 12px;

                    .courtNo {
                        color: #c20c0c;
                    }
                }
            }
        }
    }
}