@import '../../styles/mixins.less';

.page {
    width: 980px;
    min-height: 700px;
    margin: 0 auto;
    background-color: #fff;
    border: 1px solid #d3d3d3;
    border-width: 0 1px;
    .wrap4();
    display: flex;

    &Left {
        flex: 1;
        width: 0;
        padding: 20px 30px 40px 39px;
    }

    &Right {
        width: 270px;
        padding: 20px 40px 40px 30px;

        .artists {
            display: flex;
            flex-wrap: wrap;
            margin-left: -25px;

            &Item {
                display: inline-block;
                width: 50px;
                height: 92px;
                margin-left: 25px;

                &Pic {
                    display: inline-block;
                    width: 50px;

                    height: 50px;

                    img {
                        width: 100%;
                        height: 100%;
                    }
                }

                &Name {
                    display: inline-block;
                    width: 50px;
                    font-size: 12px;
                    .hide();
                    color: #333;
                }
            }
        }
    }
}