@import '../../../styles/mixins.less';

.singer {
    background: url('../../../assets/singer.png') no-repeat 0 9999px;
}

.page {
    width: 980px;
    min-height: 700px;
    margin: 0 auto;
    background-color: #fff;
    border: 1px solid #d3d3d3;
    border-width: 0 1px;
    .wrap2();
    display: flex;

    &Left {
        width: 180px;
        padding: 51px 10px 40px;

        .nav {
            margin: 5px 0 0;
            padding-top: 16px;
            border-top: 1px solid #d3d3d3;

            &:first-child {
                border: 0;
            }

            &Title {
                height: 25px;
                padding-left: 14px;
                font-size: 16px;
                font-family: "Microsoft Yahei";
                font-weight: 700;
            }

            &List {
                &Item {
                    display: inline-block;
                    width: 100%;
                    height: 29px;
                    padding-left: 27px;
                    color: #333;
                    .singer();
                    background-position: 0 -30px;
                }
            }

        }
    }

    &Right {
        flex: 1;
        width: 0;
    }
}