@import '../../../styles/mixins.less';

.body {
    padding-top: 20px;
    margin-left: -29px;
    display: flex;
    flex-wrap: wrap;

    .item {
        width: 137px;
        height: 140px;
        margin-left: 29px;

        &Pic {
            width: 137px;
            height: 103px;
            position: relative;

            img {
                width: 100%;
                height: 100%;
            }

            &Mask {
                position: absolute;
                width: 100%;
                height: 100%;
                left: 0;
                top: 0;
                .cover-bg();
                background-position: 0 -1170px;
            }

            &Icon {
                display: inline-block;
                width: 44px;
                height: 44px;
                position: absolute;
                top: 50%;
                left: 50%;
                margin: -22px 0 0 -22px;
                .icon-all();
                background-position: -30px -135px;

                &:hover {
                    background-position: -30px -85px;
                }
            }

        }

        &Name {
            display: inline-block;
            width: 100%;
            .hide();
            margin: 8px 0 3px;
            font-size: 14px;
            color: #333;
        }
    }
}