@import '../../styles/mixins.less';

.home {
    &Header {
        width: 100%;
        min-width: 1100px;
        background-color: #C20C0C;

        &Nav {
            width: 1100px;
            height: 34px;
            margin: 0 auto;
            padding-left: 180px;
            .flex-start-center();
        }
    }
}