@import '../../../styles/mixins.less';

.song {
    width: 980px;
    min-height: 700px;
    margin: 0 auto;
    background-color: #fff;
    border: 1px solid #d3d3d3;
    border-width: 0 1px;
    .wrap4();
    display: flex;

    &Left {
        display: flex;
        flex-wrap: wrap;
        width: 0;
        flex: 1;
        padding: 47px 30px 40px 39px;

        .comment {
            width: 100%;

            &Panel {
                margin-bottom: 20px;

                &:last-child {
                    margin-bottom: 0;
                }

                &Header {
                    position: relative;
                    top: 1px;
                    height: 20px;
                    border-bottom: 1px solid #cfcfcf;
                    font-weight: bold;
                }
            }
        }
    }

    &Right {
        width: 270px;
        padding: 20px 40px 40px 30px;

        .playlist {
            display: flex;
            height: 50px;
            margin-bottom: 15px;

            &Pic {
                width: 50px;
                height: 50px;
                margin-right: 10px;

                img {
                    width: 100%;
                    height: 100%;
                }
            }

            &Info {
                flex: 1;
                width: 0;

                .name {
                    margin: 0;
                    .hide();

                    &Link {
                        color: #333;
                    }
                }

                .user {
                    color: #999;
                    margin: 0;

                    &Link {
                        color: #666;
                    }
                }
            }
        }

        .simpleList {
            .flex-between-center();

            &Info {
                flex: 1;
                width: 0;

                .sRow {
                    margin: 0;

                    &Name {
                        .hide();
                        color: #333;
                    }

                    &Art {
                        color: #999;
                    }
                }
            }

            &Btns {
                width: 36px;
                .flex-between-center();
            }
        }
    }

    .icon {
        display: inline-block;
        .icon();

        &Label {
            width: 54px;
            height: 24px;
            background-position: 0 -463px;
            margin-right: 10px;
        }

        &Mv {
            width: 21px;
            height: 18px;
            background-position: 0 -18px;
            margin-left: 7px;
        }

        &Arrow {
            width: 11px;
            height: 8px;
            background-position: -65px -520px;
        }
    }

    .icon2 {
        display: inline-block;
        width: 10px;
        height: 11px;
        .icon2();

        &Play {
            background-position: -69px -455px;
        }

        &Add {
            background-position: -87px -454px;
        }
    }
}