@import '../../../../../styles/mixins.less';

.header {
    margin-bottom: 40px;
    .flex-start-center();

    &Pic {
        width: 150px;
        height: 150px;
        padding: 3px;
        border: 1px solid #ccc;
        margin-right: 30px;

        &Main {
            width: 100%;
            height: 100%;
        }
    }

    &Desc {
        height: 150px;
        padding-top: 16px;

        &Name {
            line-height: 24px;
            font-size: 20px;
            font-weight: normal;
        }

        &Row {
            margin-bottom: 0;
            line-height: 35px;

            .time {
                display: inline-block;
                width: 13px;
                height: 13px;
                .icon();
                background-position: -18px -682px;
                margin-right: 5px;
            }
        }

        &Btn {
            .flex-start-center();

            .item {
                margin-right: 5px;

                &:last-child {
                    margin-right: 0;
                }
            }
        }
    }
}