.link {
  display: inline-block;
  color: #fff;
  height: 100%;

  &Main {
    display: inline-block;
    height: 20px;
    padding: 0 13px;
    margin: 0 17px;
    border-radius: 20px;
    line-height: 21px;
    font-size: 12px;
    &:hover{
      background: #9B0909;
    }
  }

  &Active {
    background: #9B0909;
  }
}