@import '../../../styles/mixins.less';

.item {
    &Label {
        margin: 28px 0 8px 0;
        color: #333;
        font-size: 14px;
        font-weight: 600;
        .flex-start-center();

        &Line {
            display: inline-block;
            height: 14px;
            width: 3px;
            margin-right: 7px;
            background: #c10d0c;
        }
    }


    &Detail {
        line-height: 25px;
        color: #666;
        text-indent: 2em;
    }

    &NI {
        text-indent: 0;
    }
}