@import '../../../styles/mixins.less';

.playlist {
    width: 980px;
    min-height: 700px;
    margin: 0 auto;
    background-color: #fff;
    border: 1px solid #d3d3d3;
    border-width: 0 1px;
    padding: 40px;
    position: relative;

    &Header {
        .flex-between-center();
        height: 40px;
        border-bottom: 2px solid #c20c0c;

        &Left {
            .flex-start-center();

            .lTitle {
                font-size: 24px;
                font-weight: normal;
                margin-right: 12px;
            }

            .lBtn {
                .btn2();
                background-position: right -100px;
                height: 31px;
                padding: 0 5px 0 0;
                white-space: nowrap;
                color: #333;
                font-size: 12px;

                i {
                    display: inline-block;
                    height: 100%;
                    line-height: 31px;
                    .btn2();
                    color: #0c73c2 !important;
                    padding: 0 10px 0 15px;
                    background-position: 0 -59px;

                    em {
                        display: inline-block;
                        overflow: hidden;
                        vertical-align: middle;
                        width: 8px;
                        height: 5px;
                        .icon();
                        margin-left: 5px;
                        background-position: -70px -543px;
                    }
                }
            }
        }

        &Right {
            width: 93px;
            height: 29px;
            .flex-end-center();
            .btn1();
            background-position: 0 0;

            .rTxt {
                display: inline-block;
                width: 46px;
                height: 29px;
                line-height: 29px;
                text-align: center;
                color: #fff;
                font-size: 12px;
            }

            .r2 {
                color: #333;
            }
        }

        &New {
            background-position: 0 -32px;
            color: #fff;

            .r1 {
                color: #333;
            }

            .r2 {
                color: #fff;
            }
        }
    }

    &Wrap {
        position: absolute;
        top: 95px;
        z-index: 5;
        width: 700px;
        left: 10px;
        border: 1px solid #c5c5c5;
        border-radius: 5px;
        background: #fff;

        &Header {
            height: 46px;
            padding-left: 26px;
            border-bottom: 1px solid #e6e6e6;
            .flex-start-center();

            .hBtn {
                display: inline-block;
                width: 75px;
                height: 26px;
                line-height: 26px;
                .btn1();
                background-position: 0 -64px;
                text-align: center;
                font-size: 12px;
                color: #333;
            }
        }

        &Tabs {
            padding-bottom: 40px;

            .tabsArrow {
                position: absolute;
                top: -11px;
                left: 118px;
                display: inline-block;
                width: 24px;
                height: 11px;
                .icon-all();
                background-position: -48px 0;
                vertical-align: middle;
            }

            .tabsRow {
                display: flex;

                &Label {
                    width: 96px;
                    padding-top: 15px;
                    padding-left: 26px;
                    border-right: 1px solid #e6e6e6;
                    font-size: 12px;
                    font-weight: 600;

                    .lIcon {
                        display: inline-block;
                        overflow: hidden;
                        vertical-align: middle;
                        .icon();
                        margin-right: 8px;
                        margin-bottom: 4px;
                    }

                    .lIcon1 {
                        width: 23px;
                        height: 23px;
                        background-position: -20px -735px;
                    }

                    .lIcon2 {
                        width: 24px;
                        height: 24px;
                        background-position: 0 -60px;
                    }

                    .lIcon3 {
                        width: 24px;
                        height: 24px;
                        background-position: 0 -88px;
                    }

                    .lIcon4 {
                        width: 24px;
                        height: 24px;
                        background-position: 0 -117px;
                    }

                    .lIcon5 {
                        width: 24px;
                        height: 24px;
                        background-position: 0 -141px;
                    }
                }

                &Types {
                    flex: 1;
                    padding: 16px 15px 0 15px;

                    .typeName {
                        color: #333;
                        white-space: nowrap;
                        font-size: 12px;
                    }

                    .typeLine {
                        display: inline-block;
                        margin: 0 8px 0 10px;
                        color: #d8d8d8;
                    }
                }
            }
        }
    }

    &Container {
        margin: 30px 0 0 -52px;
        display: flex;
        flex-wrap: wrap;

        .playlistItem {
            width: 140px;
            overflow: hidden;
            margin: 0 0 30px 50px;
            line-height: 1.4;
        }
    }
}