@import '../../../../../styles/mixins.less';

.list {
    width: 230px;
    border-left: 1px solid #c8c8c8;

    &Top {
        height: 100px;
        padding: 20px 0 0 19px;
        display: flex;
        background: #f4f4f4;

        &Pic {
            display: block;
            width: 80px;
            height: 80px;
            position: relative;

            &::after {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                .cover-bg();
                background-position: -145px -57px;
            }

            &Main {
                width: 100%;
                height: 100%;
            }
        }

        &Info {
            margin: 6px 0 0 10px;

            &Name {
                display: inline-block;
                font-size: 13px;
                font-weight: 600;
                color: #333;
                .hide();
                margin-bottom: 10px;
            }

            &Btn {
                .flex-start-center();

                .icon {
                    display: inline-block;
                    width: 22px;
                    height: 22px;
                    margin-right: 10px;
                    text-indent: -9999px;
                    .index-bg();
                    cursor: pointer;

                    &Play {
                        background-position: -267px -205px;
                    }

                    &Add {
                        background-position: -300px -205px;
                    }
                }

            }
        }

    }

    &Container {

        .item {
            height: 32px;
            position: relative;
            .flex-between-center();
            flex-wrap: nowrap;
            padding-left: 15px;

            &:nth-child(odd) {
                background-color: #e8e8e8;
            }

            &:nth-child(even) {
                background-color: #f4f4f4;
            }

            &:hover {
                .itemBtn {
                    display: flex;
                }
            }

            &Info {
                flex: 1;
                .flex-start-center();

                &Index {
                    display: inline-block;
                    width: 35px;
                    height: 100%;
                    text-align: center;
                    color: #666;
                    font-size: 16px;
                }

                &Top {
                    display: inline-block;
                    color: #c10d0c;
                }

                &Name {
                    flex: 1;
                    width: 0;
                    font-size: 12px;
                    color: #000;
                    .hide();
                }
            }

            &Btn {
                flex-shrink: 0;
                height: 32px;
                .flex-end-center();
                display: none;

                &Icon {
                    display: inline-block;
                    width: 17px;
                    height: 17px;
                    margin-right: 10px;
                    .index-bg();
                    cursor: pointer;
                }

                &Play {
                    background-position: -267px -268px;
                }

                &Add {
                    .icon();
                    background-position: 0 -700px;
                    margin: 2px 6px 0 0;
                }

                &Favuour {
                    background-position: -297px -268px;
                }
            }

        }

        .more {
            line-height: 32px;
            height: 32px;
            text-align: right;
            background: #e8e8e8;
            padding-right: 30px;

            &Txt {
                color: #333;
                font-size: 12px;
            }
        }
    }
}

.nb {
    border: 0;
}