@import '../../../../../styles/mixins.less';

.nav {

    &Title {
        padding: 0 10px 12px 15px;
        font-size: 14px;
        color: #000;
        margin: 0;
        font-weight: bold;
    }
}