@import '../../../../../styles/mixins.less';

.list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-bottom: 15px;
    margin-left: -13px;

    &Item {
        display: inline-block;
        margin: 0 0 13px 13px;

        &Ava {
            width: 40px;
            height: 40px;
        }
    }
}