@import '../../styles/mixins.less';

.reply {
    width: 100%;
    padding: 15px 0;
    border-top: 1px dotted #ccc;
    display: flex;

    &Pic {
        width: 50px;
        height: 50px;
        margin-right: 10px;

        &Main {
            width: 100%;
            height: 100%;
        }
    }

    &Info {
        flex: 1;
        width: 0;

        &Content {
            // display: flex;
            // flex-wrap: wrap;

            .user {
                color: #0c73c2;
                margin-right: 5px;
            }
        }

        &Prev {
            padding: 8px 19px;
            margin-top: 10px;
            line-height: 20px;
            background: #f4f4f4;
            border: 1px solid #dedede;
            position: relative;

            .arrow {
                position: absolute;
                top: -7px;
                left: 20px;
                font-size: 12px;
                line-height: 14px;

                &Txt {
                    position: absolute;
                    top: 0;
                    left: 0;
                }

                &Line {
                    color: #dedede;
                }

                &Inner {
                    top: 1px;
                    color: #f4f4f4;
                }
            }
        }

        &Bottom {
            margin-top: 15px;
            .flex-between-center();

            .icon {
                display: inline-block;
                width: 15px;
                height: 14px;
                .icon2();
                background-position: -150px 0;
                margin-right: 5px;

                &:hover {
                    background-position: -150px -20px;
                }
            }

            .line {
                margin: 0 8px;
            }
        }
    }
}

.nb {
    border: 0;
}