@import '../../styles/mixins.less';

.label {
    width: 100%;
    margin: 8px 0 3px;
    font-size: 14px;

    &Txt {
        display: inline-block;
        max-width: 100%;
        vertical-align: middle;
        color: #000;
        .hide();
    }
}

.user {
    color: #999;
    font-size: 12px;

    &Link {
        max-width: 76%;
        .hide();
        color: #666;
    }
}