@import '../../../../styles/mixins.less';

.radio {
    &Wall {
        display: flex;
        justify-content: space-between;

        &Item {
            width: 426px;

            .wallHeader {
                height: 40px;
                border-bottom: 2px solid #c20c0c;
                .flex-between-center();

                &Lable {
                    font-size: 24px;
                    color: #333;
                }

                &More {
                    color: #666;
                    font-size: 12px;
                }
            }

            .wallList {
                height: 601px;
                border: 1px solid #e2e2e2;
                border-top: none;

                &Item {
                    .flex-between-center();
                    width: 100%;
                    height: 60px;
                    padding: 10px 20px;
                    background: #fff;

                    &:nth-child(even) {
                        background: #f7f7f7;
                    }

                    .wItemInfo {
                        .flex-between-center();
                        flex-shrink: 1;
                        overflow: hidden;

                        &Pic {
                            width: 40px;
                            height: 40px;
                            margin-right: 10px;
                        }

                        &Txt {
                            display: flex;
                            flex-direction: column;
                            flex: 1;
                            overflow: hidden;

                            &Name {
                                .hide();
                                color: #333;
                                font-size: 12px;
                            }

                            &User {
                                .hide();
                                color: #999;
                                font-size: 12px;
                            }
                        }
                    }

                    .wItemCate {
                        display: inline-block;
                        position: relative;
                        top: -1px;
                        height: 16px;
                        overflow: hidden;
                        padding: 0 6px;
                        border: 1px solid #999;
                        line-height: 16px;
                        color: #999;
                        vertical-align: middle;
                        font-size: 12px;
                        flex-shrink: 0;
                    }
                }
            }
        }
    }

    &Row {
        margin-top: 35px;

        &Header {
            width: 100%;
            height: 40px;
            .flex-between-center();
            border-bottom: 2px solid #c20c0c;

            .rHLabel {
                font-size: 24px;
                color: #333;

                &Dot {
                    font-family: simsun, \5b8b\4f53;
                }

                &Link {
                    color: #333;
                }
            }

            .rHMore {
                color: #333;
            }
        }

        &Container {
            margin-left: -32px;
            display: flex;
            flex-wrap: wrap;
        }
    }
}